<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.geekbrains.cloudstorage.client.PanelController" VBox.vgrow="ALWAYS">
    <Label fx:id="panelLabel" alignment="CENTER" maxWidth="Infinity" textAlignment="CENTER"
                       HBox.hgrow="ALWAYS"/>
    <HBox>
        <ComboBox fx:id="driveBox" onAction="#selectDriveAction"/>
        <TextField fx:id="pathField" editable="false" HBox.hgrow="ALWAYS" />
        <Button text=".." onAction="#btnPathUpAction"/>
    </HBox>
    <TableView fx:id="clientTable" VBox.vgrow="ALWAYS" />

    <properties>
        <ctrl> <fx:reference source="controller"></fx:reference></ctrl>
    </properties>
</VBox>
